<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .card {
        background-image: url('static/4884841.jpeg');
        border-radius: 5%;
        border: solid black 5px;
    }
    .btn{
        box-shadow: 5px 10px #888888;
        border: solid black 2px;
    }
    .stats{
        display: inline-block;
    } 
    img {
        width: 300px !important;
        height: auto !important;
    }
    .container {
        background-image: url('static/pizza.jpeg');
    }
    h1 {
        background-color: black;
        opacity: 0.8;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bootcamp Hackathon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class ="container">
        <div class = "container text-center">
            <h1 class="text-light">Ninjaton</h1>
            <div class="row align-items-center">
                <div class= "col-4">
                    <a href="/" type="button" class="btn btn-primary d-block mx-auto">Jugar</a>
                </div>
                <div class="col-4 my-2">
                    {% for carta in cartas %}
                        <div class="card my-2 {% if carta.poder %}Ninja{% else %}Efectos{% endif %}"  style="width: auto;">
                            
                            <div class="card-body p-3 m-0" >
                                <h3 class="card-title text-dark text-center p-0 m-0">{{carta.nombre}}</h3>
                                <p class="card-text text-light"> 💎 {{carta.costo}}</p>
                                <img src="{{url_for('static', filename=carta.image)}}" class="card-img-top">
                                <div class="row">
                                    <!-- clase ninja-->
                                    {% if carta.poder %}
                                    <br><br>
                                    <p class=" stats card-text text-light col-6 py-2" > ⚔️ Poder: {{carta.poder}}</p>
                                    <p class=" stats card-text text-light col-6 py-2" > 🛡️ Resistencia: {{carta.resistencia}}</p>
                                    <!-- clase efecto-->
                                    {% else %}
                                    <br><br>
                                    <p class=" stats card-text text-light col-6 py-2" > ✨ Stat: {{carta.stat}}</p>
                                    <p class=" stats card-text text-light col-6 py-2" > 🎆 Magnitud: {{carta.magnitud}}</p>

                                    <p class=" stats card-text text-light col bg-dark py-2" > {{carta.texto}}</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                </div>
                <div class="col"></div>
            </div>
        </div>
    </body>
</html> 